VITE_SUPABASE_URL=https://qvllwnvtvpgixnhecnol.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bGx3bnZ0dnBnaXhuaGVjbm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjA2MzUsImV4cCI6MjA2OTc5NjYzNX0.hvn0TsqNGBneBQpvO1Si9IauiUKHMC9_WUhvAkly1Rg

VITE_FIREBASE_API_KEY=AIzaSyAVxap8nMOQOQ_0aLLk4wrST4ARzm9bpuc
VITE_FIREBASE_AUTH_DOMAIN=essencecocooil.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=essencecocooil
VITE_FIREBASE_STORAGE_BUCKET=essencecocooil.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819453394461
VITE_FIREBASE_APP_ID=1:819453394461:web:0b79f04f8075fe277f90f4
VITE_MEASUREMENT_ID=G-9L81YJQLX8